# phonebook

./: .gitignore  README.md  pom.xml
phonebook-app/: Dockerfile  pom.xml
phonebook-app/src/main/java/com/jumia/phonebook/: Application.java
phonebook-app/src/main/java/com/jumia/phonebook/cache/: CountryInfo.java  CountryInfoCache.java
phonebook-app/src/main/java/com/jumia/phonebook/controllers/: CountryController.java  CustomerController.java  HelloController.java
phonebook-app/src/main/java/com/jumia/phonebook/exception/: ErrorModel.java  RestResponseEntityExceptionHandler.java
phonebook-app/src/main/java/com/jumia/phonebook/mapper/: CustomerDTO.java  CustomerDTOMapper.java
phonebook-app/src/main/java/com/jumia/phonebook/persistence/dto/: CustomerConversion.java  CustomerDTO.java
phonebook-app/src/main/java/com/jumia/phonebook/persistence/model/: Customer.java
phonebook-app/src/main/java/com/jumia/phonebook/persistence/repository/: CustomerRepository.java
phonebook-app/src/main/java/com/jumia/phonebook/serivce/: CustomerService.java  CustomerServiceImpl.java
phonebook-app/src/main/java/com/jumia/phonebook/service/: CountryService.java  CountryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
phonebook-app/src/main/java/com/jumia/phonebook/util/: PaginationUtils.java
phonebook-app/src/main/resources/: application-test.properties  application.properties  sample.db
phonebook-app/src/test/java/com.jumia.phonebook/controllers/: CountryControllerTestIT.java  CustomerControllerTestIT.java  IntegrationTest.java
phonebook-app/src/test/java/com.jumia.phonebook/service/: CustomerServiceTest.java
phonebook-ui/: README.md  angular.json  package-lock.json  package.json  pom.xml
phonebook-ui/e2e/src/: app.e2e-spec.ts
phonebook-ui/src/: index.html  styles.css
phonebook-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  jumia-urls-config.ts
phonebook-ui/src/app/jumia-phonebook-dashboard/: jumia-phonebook-dashboard.component.css  jumia-phonebook-dashboard.component.html  jumia-phonebook-dashboard.component.ts
phonebook-ui/src/app/models/: customer.filter.ts  customer.ts
phonebook-ui/src/app/services/: country.service.ts  customer.service.ts  loader.service.ts
