spring.datasource.url=jdbc:sqlite::resource:sample.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect = org.sqlite.hibernate.dialect.SQLiteDialect
hibernate.dialect = org.sqlite.hibernate.dialect.SQLiteDialect

spring.datasource.username =
spring.datasource.password =

spring.jpa.hibernate.ddl-auto=update
